[gd_scene format=3 uid="uid://f5a5tkldeo2v"]

[ext_resource type="Script" uid="uid://c82skxrx7l2nc" path="res://scripts/leaderboards.gd" id="1_pf0yp"]
[ext_resource type="Script" uid="uid://dfv2dgpxpmvva" path="res://scripts/quit_button.gd" id="2_qhm5l"]
[ext_resource type="Script" uid="uid://cdsmk373oxxr1" path="res://scripts/scroll_container.gd" id="2_tibs2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_di7s0"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y7ndg"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3a8jl"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mb6pw"]
draw_center = false
corner_radius_top_left = 9

[sub_resource type="StyleBoxLine" id="StyleBoxLine_di7s0"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="ImageTexture" id="ImageTexture_di7s0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nixot"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.4)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_frq1j"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jsgte"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.75, 0.75, 0.75, 0.75)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lb50s"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ir6w1"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="Theme" id="Theme_qhm5l"]
default_font_size = 32
Button/fonts/font = null
Button/styles/focus = SubResource("StyleBoxFlat_di7s0")
Button/styles/hover = SubResource("StyleBoxFlat_y7ndg")
Button/styles/normal = SubResource("StyleBoxFlat_3a8jl")
Button/styles/pressed = SubResource("StyleBoxFlat_mb6pw")
HSeparator/constants/separation = 40
HSeparator/styles/separator = SubResource("StyleBoxLine_di7s0")
MarginContainer/constants/margin_bottom = 50
MarginContainer/constants/margin_left = 50
MarginContainer/constants/margin_right = 50
MarginContainer/constants/margin_top = 50
VScrollBar/constants/padding_left = 8
VScrollBar/constants/padding_right = 8
VScrollBar/icons/decrement = SubResource("ImageTexture_di7s0")
VScrollBar/icons/decrement_highlight = SubResource("ImageTexture_di7s0")
VScrollBar/icons/decrement_pressed = SubResource("ImageTexture_di7s0")
VScrollBar/icons/increment = SubResource("ImageTexture_di7s0")
VScrollBar/icons/increment_highlight = SubResource("ImageTexture_di7s0")
VScrollBar/icons/increment_pressed = SubResource("ImageTexture_di7s0")
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_nixot")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_frq1j")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_jsgte")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_lb50s")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_ir6w1")

[node name="Leaderboards" type="Node2D" unique_id=687210525 node_paths=PackedStringArray("grid", "statOptions", "timeOptions")]
script = ExtResource("1_pf0yp")
grid = NodePath("CanvasLayer/Control/Center/VBoxContainer/ScrollContainer/GridContainer")
statOptions = NodePath("CanvasLayer/Control/Center/VBoxContainer/GridContainer/StatOption")
timeOptions = NodePath("CanvasLayer/Control/Center/VBoxContainer/GridContainer/TimeOption")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=109725046]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=250517574]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Control" unique_id=1406380212]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="MarginContainer" parent="CanvasLayer/Control" unique_id=884485875]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 73.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Center" unique_id=1557729461]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/Center/VBoxContainer" unique_id=1802164461]
layout_mode = 2
text = "Leaderboards"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control/Center/VBoxContainer" unique_id=621756079]
layout_mode = 2
columns = 2

[node name="StatOption" type="OptionButton" parent="CanvasLayer/Control/Center/VBoxContainer/GridContainer" unique_id=1075092610]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
allow_reselect = true
item_count = 6
popup/item_0/text = "Total Correct"
popup/item_0/id = 0
popup/item_1/text = "Total Answered"
popup/item_1/id = 1
popup/item_2/text = "Accuracy"
popup/item_2/id = 2
popup/item_3/text = "Average Time"
popup/item_3/id = 3
popup/item_4/text = "Total Time"
popup/item_4/id = 5
popup/item_5/text = "Score"
popup/item_5/id = 4

[node name="TimeOption" type="OptionButton" parent="CanvasLayer/Control/Center/VBoxContainer/GridContainer" unique_id=309115151]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
selected = 0
allow_reselect = true
item_count = 3
popup/item_0/text = "All time"
popup/item_0/id = 0
popup/item_1/text = "Last 30 Days"
popup/item_1/id = 1
popup/item_2/text = "Last 7 Days"
popup/item_2/id = 2

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Control/Center/VBoxContainer" unique_id=1242778470]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Control/Center/VBoxContainer" unique_id=1887318892]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_tibs2")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control/Center/VBoxContainer/ScrollContainer" unique_id=1048630428]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_qhm5l")
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 10
columns = 2

[node name="TopRight" type="MarginContainer" parent="CanvasLayer/Control" unique_id=1912878593]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -352.0
offset_bottom = 153.0
grow_horizontal = 0

[node name="QuitButton" type="Button" parent="CanvasLayer/Control/TopRight" unique_id=1784615780]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Return to Menu"
script = ExtResource("2_qhm5l")
