[gd_scene format=3 uid="uid://0wewlqyywxje"]

[ext_resource type="Script" uid="uid://c3pr7chqirbof" path="res://scripts/stats.gd" id="1_3f7q0"]

[node name="Stats" type="Node2D" unique_id=963027096 node_paths=PackedStringArray("label_total_q", "label_correct_q", "label_acc", "label_total_t", "label_avg_t", "xp_num_label", "label_history", "xp_text_label", "quit_button")]
script = ExtResource("1_3f7q0")
label_total_q = NodePath("CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxRight/TotalQuestions")
label_correct_q = NodePath("CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxRight/CorrectQuestions")
label_acc = NodePath("CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxRight/Accuracy")
label_total_t = NodePath("CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxRight/TotalTime")
label_avg_t = NodePath("CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxRight/AverageTime")
xp_num_label = NodePath("CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxRight/XPNum")
label_history = NodePath("CanvasLayer/Control/MarginContainer/VBoxContainer/ScrollContainer/History")
xp_text_label = NodePath("CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxLeft/XPLabel")
quit_button = NodePath("CanvasLayer/Control/MarginContainer2/QuitButton")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1962310120]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1382842728]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Control" unique_id=977464325]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control" unique_id=1570709786]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 116.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer" unique_id=851030114]
layout_mode = 2
theme_override_constants/separation = 70

[node name="YourStats" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer" unique_id=150439413]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Your stats"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer" unique_id=1650176972]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="VBoxLeft" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer" unique_id=118155405]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="TotalQuestions" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxLeft" unique_id=265629740]
layout_mode = 2
text = "Total Answered:"

[node name="CorrectQuestions" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxLeft" unique_id=1447568464]
layout_mode = 2
text = "Total Correct:"

[node name="Accuracy" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxLeft" unique_id=273633041]
layout_mode = 2
text = "Question Accuracy:"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxLeft" unique_id=1046272394]
layout_mode = 2

[node name="TotalTime" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxLeft" unique_id=1681922521]
layout_mode = 2
text = "Total Quiz Time:"

[node name="AverageTime" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxLeft" unique_id=1650486243]
layout_mode = 2
text = "Average Time Per Q:"

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxLeft" unique_id=1421220018]
layout_mode = 2

[node name="XPLabel" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxLeft" unique_id=234520262]
layout_mode = 2
text = "Total XP:"

[node name="VBoxRight" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2092812293]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TotalQuestions" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxRight" unique_id=752261200]
layout_mode = 2
text = "Loading..."

[node name="CorrectQuestions" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxRight" unique_id=1336681574]
layout_mode = 2
text = "Loading..."

[node name="Accuracy" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxRight" unique_id=1053438535]
layout_mode = 2
text = "Loading..."

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxRight" unique_id=507316096]
layout_mode = 2

[node name="TotalTime" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxRight" unique_id=120957600]
layout_mode = 2
text = "Loading..."

[node name="AverageTime" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxRight" unique_id=1528898540]
layout_mode = 2
text = "Loading..."

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxRight" unique_id=1127318587]
layout_mode = 2

[node name="XPNum" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxRight" unique_id=85660354]
layout_mode = 2
text = "Loading..."

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer" unique_id=1405828281]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="History" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1634519040]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "History"
autowrap_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Control" unique_id=1845950873]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -265.0
offset_bottom = 99.0
grow_horizontal = 0

[node name="QuitButton" type="Button" parent="CanvasLayer/Control/MarginContainer2" unique_id=1563095832]
layout_mode = 2
size_flags_vertical = 0
text = "Quit to Menu"
