[gd_scene format=3 uid="uid://bpkeegaaphhuk"]

[ext_resource type="Script" uid="uid://cvedmvsedky76" path="res://custom_quiz_setup.gd" id="1_hrjqg"]

[node name="CustomQuizSetup" type="Node2D" unique_id=1240381807 node_paths=PackedStringArray("time_spinbox", "questions_spinbox", "start_button", "back_button", "level_picker")]
script = ExtResource("1_hrjqg")
time_spinbox = NodePath("CanvasLayer/Control/CenterContainer/MarginContainer/VBoxContainer/TimeSpinBox")
questions_spinbox = NodePath("CanvasLayer/Control/CenterContainer/MarginContainer/VBoxContainer/QuestionsSpinBox")
start_button = NodePath("CanvasLayer/Control/CenterContainer/MarginContainer/VBoxContainer/StartButton")
back_button = NodePath("CanvasLayer/Control/CenterContainer/MarginContainer/VBoxContainer/BackButton")
level_picker = NodePath("CanvasLayer/Control/CenterContainer/MarginContainer/VBoxContainer/LevelOptionButton")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=190478258]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=824346441]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="CanvasLayer/Control" unique_id=590972534]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control" unique_id=761279098]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control" unique_id=760725785]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/CenterContainer" unique_id=185071940]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/CenterContainer/MarginContainer" unique_id=1011724988]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CanvasLayer/Control/CenterContainer/MarginContainer/VBoxContainer" unique_id=659556512]
layout_mode = 2
text = "Settings"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Control/CenterContainer/MarginContainer/VBoxContainer" unique_id=966249097]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="CanvasLayer/Control/CenterContainer/MarginContainer/VBoxContainer" unique_id=796112110]
layout_mode = 2
text = "Time (mins)"

[node name="TimeSpinBox" type="SpinBox" parent="CanvasLayer/Control/CenterContainer/MarginContainer/VBoxContainer" unique_id=2034506366]
layout_mode = 2
min_value = 1.0
max_value = 20.0
value = 5.0
select_all_on_focus = true

[node name="QuestionsLabel" type="Label" parent="CanvasLayer/Control/CenterContainer/MarginContainer/VBoxContainer" unique_id=2127002561]
layout_mode = 2
text = "Questions"

[node name="QuestionsSpinBox" type="SpinBox" parent="CanvasLayer/Control/CenterContainer/MarginContainer/VBoxContainer" unique_id=1387812466]
layout_mode = 2
min_value = 10.0
max_value = 50.0
value = 10.0
select_all_on_focus = true

[node name="StartButton" type="Button" parent="CanvasLayer/Control/CenterContainer/MarginContainer/VBoxContainer" unique_id=48568192]
layout_mode = 2
text = "Start"

[node name="BackButton" type="Button" parent="CanvasLayer/Control/CenterContainer/MarginContainer/VBoxContainer" unique_id=1748215531]
layout_mode = 2
text = "Back"

[node name="LevelLabel" type="Label" parent="CanvasLayer/Control/CenterContainer/MarginContainer/VBoxContainer" unique_id=1426294277]
layout_mode = 2
text = "Question Level"

[node name="LevelOptionButton" type="OptionButton" parent="CanvasLayer/Control/CenterContainer/MarginContainer/VBoxContainer" unique_id=116952896]
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "Any"
popup/item_0/id = 0
