[gd_scene format=3 uid="uid://bkpcfp4p5q6tu"]

[ext_resource type="Script" uid="uid://o8cbo2lwdqs3" path="res://main_menu.gd" id="1_wut1r"]
[ext_resource type="Texture2D" uid="uid://dstdxxsgw2nm1" path="res://Untitled design.jpg" id="2_83s16"]

[node name="MainMenu" type="Node2D" unique_id=151751797 node_paths=PackedStringArray("quiz_button", "stats_button", "logout_button")]
script = ExtResource("1_wut1r")
quiz_button = NodePath("CanvasLayer/Control/MarginContainer/VBoxContainer/QuizButton")
stats_button = NodePath("CanvasLayer/Control/MarginContainer/VBoxContainer/Button2")
logout_button = NodePath("CanvasLayer/Control/MarginContainer/VBoxContainer/Button3")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=94556767]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=254725805]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control" unique_id=1561486414]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_83s16")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control" unique_id=134423613]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -181.5
offset_bottom = 181.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer" unique_id=669378021]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/Control/MarginContainer/VBoxContainer" unique_id=2003087736]
visible = false
layout_mode = 2
text = "Flashcards"

[node name="QuizButton" type="Button" parent="CanvasLayer/Control/MarginContainer/VBoxContainer" unique_id=1615706292]
layout_mode = 2
text = "Quiz mode"

[node name="Button2" type="Button" parent="CanvasLayer/Control/MarginContainer/VBoxContainer" unique_id=884080852]
layout_mode = 2
text = "Stats"

[node name="Button3" type="Button" parent="CanvasLayer/Control/MarginContainer/VBoxContainer" unique_id=1772817271]
layout_mode = 2
text = "Log out"

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer" unique_id=1137981170]
layout_mode = 2
text = "Logged in as: {username}"
