[gd_scene format=3 uid="uid://dmwekxfamq5yr"]

[ext_resource type="Script" uid="uid://khi6moika1h2" path="res://quiz.gd" id="1_kninm"]
[ext_resource type="Texture2D" uid="uid://463lvbk7ndqw" path="res://quizbg.jpg" id="2_i0i4q"]
[ext_resource type="Script" uid="uid://8r1stq8oxlu1" path="res://user_label.gd" id="2_k7kv1"]

[node name="Quiz" type="Node2D" unique_id=1623613907 node_paths=PackedStringArray("quit_button", "next_button", "question_label", "result_label", "button1", "button2", "button3", "button4")]
script = ExtResource("1_kninm")
quit_button = NodePath("CanvasLayer/Control/MarginContainer2/Quit")
next_button = NodePath("CanvasLayer/Control/MarginContainer/VBoxContainer3/VBoxContainer2/NextButton")
question_label = NodePath("CanvasLayer/Control/MarginContainer/VBoxContainer3/VBoxContainer/QuestionLabel")
result_label = NodePath("CanvasLayer/Control/MarginContainer/VBoxContainer3/VBoxContainer2/Result")
button1 = NodePath("CanvasLayer/Control/MarginContainer/VBoxContainer3/VBoxContainer/Button1")
button2 = NodePath("CanvasLayer/Control/MarginContainer/VBoxContainer3/VBoxContainer/Button2")
button3 = NodePath("CanvasLayer/Control/MarginContainer/VBoxContainer3/VBoxContainer/Button3")
button4 = NodePath("CanvasLayer/Control/MarginContainer/VBoxContainer3/VBoxContainer/Button4")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=608881412]
follow_viewport_enabled = true

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1659950521]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control" unique_id=2043899213]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_i0i4q")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control" unique_id=1341626203]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -236.5
offset_bottom = 236.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer" unique_id=1813252327]
layout_mode = 2
theme_override_constants/separation = 100

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer3" unique_id=718788134]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="QuestionLabel" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer3/VBoxContainer" unique_id=1406356468]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "QuestionLabel"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Button1" type="Button" parent="CanvasLayer/Control/MarginContainer/VBoxContainer3/VBoxContainer" unique_id=220516776]
layout_mode = 2
text = "Option 1"
autowrap_mode = 3

[node name="Button2" type="Button" parent="CanvasLayer/Control/MarginContainer/VBoxContainer3/VBoxContainer" unique_id=354205154]
layout_mode = 2
text = "Option 2"
autowrap_mode = 3

[node name="Button3" type="Button" parent="CanvasLayer/Control/MarginContainer/VBoxContainer3/VBoxContainer" unique_id=1447463639]
layout_mode = 2
text = "Option 3"
autowrap_mode = 3

[node name="Button4" type="Button" parent="CanvasLayer/Control/MarginContainer/VBoxContainer3/VBoxContainer" unique_id=1443502187]
layout_mode = 2
text = "Option 4"
autowrap_mode = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer3" unique_id=1062926888]
layout_mode = 2

[node name="Result" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer3/VBoxContainer2" unique_id=873773490]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Result"
horizontal_alignment = 1
autowrap_mode = 3

[node name="NextButton" type="Button" parent="CanvasLayer/Control/MarginContainer/VBoxContainer3/VBoxContainer2" unique_id=740843193]
layout_mode = 2
text = "Next"

[node name="UserLabel" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer3/VBoxContainer2" unique_id=1675433694]
visible = false
layout_mode = 2
text = "user"
script = ExtResource("2_k7kv1")

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Control" unique_id=520336300]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 200.0
grow_horizontal = 0

[node name="Quit" type="Button" parent="CanvasLayer/Control/MarginContainer2" unique_id=1251965536]
layout_mode = 2
text = "Quit to Menu"
