[gd_scene format=3 uid="uid://dw6h2bsgwd23j"]

[ext_resource type="FontFile" uid="uid://btqa4fxdo05le" path="res://themes/fonts/Ramaraja/Ramaraja-Regular.ttf" id="1_mir5r"]

[node name="Rx4Success" type="Control" unique_id=353884905]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1684127811]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -267.5
offset_right = 267.5
offset_bottom = 274.0
grow_horizontal = 2

[node name="Label" type="Label" parent="MarginContainer" unique_id=1625705964]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.40392157, 0.11372549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("1_mir5r")
theme_override_font_sizes/font_size = 100
text = "Rx4Success"
